<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp iot uap4 uap3">

  <Identity
    Name="85b7304a-465a-4d02-b27f-bf4f122704ec"
    Publisher="CN=ETCRegion"
    Version="1.0.3.0" />

  <mp:PhoneIdentity PhoneProductId="85b7304a-465a-4d02-b27f-bf4f122704ec" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ETCRegionManagementSimulator</DisplayName>
    <PublisherDisplayName>BP-linlan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ETCRegionManagementSimulator.App">
      <uap:VisualElements
        DisplayName="ETCRegionManagementSimulator"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ETCRegionManagementSimulator"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!--<uap:Extension Category="windows.appService" EntryPoint="FullTrustComponent.AppServiceHandler">
          <uap:AppService Name="pythonRunner"/>
        </uap:Extension>
		<Extension Category="windows.backgroundTasks" EntryPoint="CppWinRTComponent.AppServiceHandler">
			  <BackgroundTasks>
				  <Task Type="systemEvent" />
			  </BackgroundTasks>
		</Extension>-->
		  <uap4:Extension Category="windows.loopbackAccessRules" >
			  <uap4:LoopbackAccessRules>
				  <uap4:Rule Direction="in" PackageFamilyName="ETCRegionManagementSimulator" />
				  <uap4:Rule Direction="out" PackageFamilyName="ETCRegionManagementSimulator" />
			  </uap4:LoopbackAccessRules>
		  </uap4:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
    <Capability Name="privateNetworkClientServer"/>
    <iot:Capability Name="systemManagement"/>
    <uap:Capability Name="enterpriseAuthentication"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>